{
  "name": "@lit-examples/nextjs-v13",
  "version": "0.1.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@lit-labs/nextjs": "^0.2.0",
    "@lit/react": "^1.0.0",
    "@types/node": "^18.11.11",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "eslint": "^8.29.0",
    "eslint-config-next": "^13.0.6",
    "lit": "^3.0.0",
    "next": "^13.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "~5.3.3"
  }
}
