{
  "compilerOptions": {
    "composite": true,
    "target": "es2021",
    "module": "NodeNext",
    "lib": ["es2021", "DOM", "DOM.Iterable"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "inlineSources": true,
    "outDir": "./development/",
    "rootDir": "./src",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "moduleResolution": "NodeNext",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "types": ["mocha"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/test/std-decorators/**/*"]
}
