{
  "compilerOptions": {
    "target": "es2021",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["es2021", "DOM"],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "preserveConstEnums": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": "src/",
    "outDir": "lib/",
    "declaration": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "types": []
  },
  "include": ["src/**/*"]
}
