{
  "name": "@lit-labs/analyzer",
  "version": "0.13.2",
  "publishConfig": {
    "access": "public"
  },
  "description": "A static analyzer for Lit",
  "license": "BSD-3-Clause",
  "author": "Google LLC",
  "homepage": "https://github.com/lit/lit/tree/main/packages/labs/analyzer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lit/lit.git",
    "directory": "packages/labs/analyzer"
  },
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "wireit",
    "test": "wireit",
    "test:server": "wireit",
    "test:server:uvu": "wireit",
    "test:server:node": "wireit",
    "test:browser": "wireit"
  },
  "wireit": {
    "build": {
      "command": "tsc --build --pretty",
      "dependencies": [
        "../../lit:build"
      ],
      "files": [
        "src/**/*.ts",
        "tsconfig.json"
      ],
      "output": [
        "lib",
        "test",
        "index.{js,js.map,d.ts,d.ts.map}",
        "package-analyzer.{js,js.map,d.ts,d.ts.map}",
        "tsconfig.tsbuildinfo",
        "!test/browser/typescript.js"
      ],
      "clean": "if-file-deleted"
    },
    "build:ts-bundle": {
      "#comment": "This builds a JS module of typescript for use in browser tests",
      "command": "rollup -c rollup.config.typescript.js",
      "files": [
        "rollup.config.typescript.js"
      ],
      "output": [
        "test/browser/typescript.js"
      ]
    },
    "test": {
      "dependencies": [
        "test:server",
        "test:browser"
      ]
    },
    "test:server": {
      "dependencies": [
        "test:server:node",
        "test:server:uvu"
      ]
    },
    "test:server:uvu": {
      "#comment": "The quotes around the file regex must be double quotes on windows!",
      "command": "uvu test/server \"_test\\.js$\" -i \"lit-html/\"",
      "env": {
        "NODE_OPTIONS": "--enable-source-maps"
      },
      "dependencies": [
        "build"
      ],
      "files": [
        "test-files/"
      ],
      "output": []
    },
    "test:server:node": {
      "command": "node --enable-source-maps --test-reporter=spec --test test/server/lit-html/*_test.js",
      "dependencies": [
        "build"
      ],
      "files": [
        "test-files/"
      ],
      "output": []
    },
    "test:browser": {
      "command": "node ../../tests/run-web-tests.js \"test/browser/**/*_test.js\" --config ../../tests/web-test-runner.config.js",
      "dependencies": [
        "build",
        "build:ts-bundle",
        "../../tests:build"
      ],
      "env": {
        "BROWSERS": {
          "external": true
        },
        "MODE": "dev"
      },
      "files": [],
      "output": []
    }
  },
  "files": [
    "index.*",
    "package-analyzer.*",
    "/lib/",
    "!/lib/.tsbuildinfo"
  ],
  "exports": {
    ".": "./index.js",
    "./package-analyzer.js": "./package-analyzer.js",
    "./lib/*.js": "./lib/*.js"
  },
  "dependencies": {
    "package-json-type": "^1.0.3",
    "typescript": "~5.5.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "path-module": "^0.1.2"
  }
}
