{
  "compilerOptions": {
    "composite": true,
    "target": "es2021",
    "module": "esnext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "lib": ["es2021"],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "preserveConstEnums": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": "src/",
    "outDir": "lib/",
    "declaration": true,
    "sourceMap": true,
    "incremental": true,
    "tsBuildInfoFile": "lib/.tsbuildinfo",
    "types": []
  },
  "include": ["src/**/*.ts"]
}
