{
  "name": "@lit-examples/nextjs-v15-app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@lit-labs/nextjs": "^0.2.0",
    "@lit/react": "^1.0.0",
    "@types/node": "^18.11.11",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "eslint": "^8.29.0",
    "eslint-config-next": "15.0.1",
    "lit": "^3.0.0",
    "next": "15.0.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "typescript": "~5.3.3"
  },
  "overrides": {
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1"
  }
}
