{
  "name": "@lit-examples/preact",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "wireit",
    "test:ts": "wireit"
  },
  "dependencies": {
    "preact": "^10.15.1",
    "@lit-internal/test-elements-react": "^1.0.1"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.5.0",
    "vite": "^4.3.2"
  },
  "wireit": {
    "test": {
      "dependencies": [
        "test:ts"
      ]
    },
    "test:ts": {
      "command": "tsc --noEmit",
      "dependencies": [
        "../../packages/labs/test-projects/test-elements-react:build"
      ],
      "files": [
        "src/**/*"
      ],
      "output": []
    }
  }
}
