{
  "compilerOptions": {
    "target": "es2021",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["es2021", "DOM"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,

    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "tsBuildInfoFile": "tsconfig.tsbuildinfo",
    "rootDir": "src/",
    "outDir": ".",
    "declaration": true,
    "sourceMap": true,
    "inlineSources": true,
    "types": ["node"]
  },
  "include": ["src/**/*"],
  "exclude": []
}
