{
  "name": "@lit/localize",
  "version": "0.12.2",
  "publishConfig": {
    "access": "public"
  },
  "description": "Localization client library for lit-html",
  "license": "BSD-3-Clause",
  "author": "Google LLC",
  "homepage": "https://github.com/lit/lit/tree/main/packages/localize",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lit/lit.git",
    "directory": "packages/localize"
  },
  "main": "lit-localize.js",
  "type": "module",
  "scripts": {
    "build": "wireit",
    "build:ts": "wireit",
    "build:ts:std-decorators-tests": "wireit",
    "test": "wireit"
  },
  "wireit": {
    "build": {
      "dependencies": [
        "build:ts",
        "../lit:build",
        "../reactive-element:build"
      ]
    },
    "build:ts": {
      "command": "tsc --build --pretty",
      "clean": "if-file-deleted",
      "dependencies": [
        "../lit:build:ts:types",
        "../reactive-element:build:ts:types"
      ],
      "files": [
        "src/**/*.ts",
        "tsconfig.json"
      ],
      "output": [
        "lit-localize.{js,js.map,d.ts}",
        "init",
        "internal",
        "tests",
        ".tsbuildinfo"
      ]
    },
    "build:ts:std-decorators-tests": {
      "command": "tsc --pretty --project tsconfig.std-decorators-tests.json",
      "clean": "if-file-deleted",
      "dependencies": [
        "build:ts"
      ],
      "files": [
        "src/tests/**/*.ts",
        "tsconfig.std-decorators-tests.json"
      ],
      "output": [
        "tests-std-decorators",
        "tsconfig.std-decorators-tests.tsbuildinfo"
      ]
    },
    "test": {
      "command": "node ../tests/run-web-tests.js",
      "dependencies": [
        "build",
        "../tests:build"
      ],
      "env": {
        "BROWSERS": {
          "external": true
        }
      },
      "files": [
        "web-test-runner.config.js"
      ],
      "output": []
    }
  },
  "files": [
    "/lit-localize.d.ts",
    "/lit-localize.d.ts.map",
    "/lit-localize.js",
    "/lit-localize.js.map",
    "/internal/",
    "/init/"
  ],
  "dependencies": {
    "lit": "^3.2.0"
  }
}
