{
  "compilerOptions": {
    "composite": true,
    "target": "es2021",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["es2018", "DOM"],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "preserveConstEnums": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": "src/",
    "outDir": ".",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "inlineSources": true,
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "types": ["mocha"],
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": []
}
